<!-- Meta Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '780682850594XXX');
    fbq('track', 'PageView');

    const queryParams = new URLSearchParams(window.location.search);
    const id = queryParams.get("id");
    if (queryParams.has("id")) {

        fbq('track', 'Purchase',
        {
            value: 550.50,
            currency: 'INR',
            content_ids: ['your_course_bundle_id_here']
        });

    }
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=780682850594XXX&ev=PageView&noscript=1" /></noscript>
